{
  "name": "smilelang",
  "version": "1.1.3",
  "description": "SMILE markup language",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "browserify": "browserify -r ./index.js:smilelang > bundle.js"
  },
  "keywords": [
    "markup",
    "smile",
    "smilelang"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Dinerville/smilelang.git"
  },
  "bugs": {
    "url": "https://github.com/Dinerville/smilelang/issues"
  },
  "homepage":"https://smilelang.netlify.app/",
  "author": "dinerville",
  "license": "MIT",
  "dependencies": {
    "lodash": "4.17.20"
  }
}
